<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>美丽</title>
    <link rel="stylesheet" href="css/a.css">
</head>
<body>
<h1>面朝大海，春暖花开</h1>
<table border="1" cellpadding="0" cellspacing="0"width="30%" bgcolor="#30ffff">
    <tr>
    <th><div>编号</div></th>
    <th>姓名</th>
    <th>性别</th>
    </tr>
    <tr>
    <td>1</td>
    <td>丽丽</td>
    <td>男</td>
    </tr>
    <tr>
    <td>2</td>
    <td>曹操</td>
    <td>女</td>
    </tr>
</table>
<hr color="red">
<p>
  jsldfajika;fjl
</p>
<a href="https://baidu.com" target="_blank">
    <img src="./新建文件夹/tie.png" align="left" alt="图片"/>
</a>
<br>
<a href="https://baidu.com" target="">
    你可以试一试点我
</a>
<br>
<a href="./new.html">
    再点一下
</a>
<p>
  jsldsfduhaijklcmkxnkdjsifajika;fjl
</p>
<p>
  jsldfajifujdaljldka;fjl
</p>
<hr color="red">
<p>

    <img src="../程序.png" align="left" alt="图片"/>
</p>
<ceter><font color="blue",size="25">版权所有</font></ceter>

</body>
</html>