<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>黑马旅游网</title>
</head>
<body>
<table width="100%">
  <tr>
      <td >
          <img src="./image/top_banner.jpg" width="100%" alt="">
      </td>
  </tr>
    <tr>
        <td>
            <table width="100%">
                <tr>
                    <td>
                        <img src="./image/logo.jpg" alt="">
                    </td>
                    <td>
                        <img src="./image/logo.jpg" alt="">
                    </td>
                    <td>
                        <img src="./image/logo.jpg" alt="">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>