<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style>
        div{
        color:blue;}
    </style>
</head>
<body>
<form action="#" method="get">
    <select name="tuoxie" id="">
        <option value="">--请选择--</option>
        <option value="1">宝马牌</option>
        <option value="2">吊毛牌</option>
        <option value="3">吃瓜牌</option>
        <br>
        <label for="user">用户名</label> <input type="text",name="username" placeholder="你妈的快点输入" id="user"><br>
    密码 <input type="password",name="password"><br>
    性别：<input type="radio" name="gender" value="male" checked="checked">男
    <input type="radio" name="gender" value="female">非男

    <a href="http://bilibili.com">点了</a><br>
    <input type="submit" value="登录"><br>
    <div>我曹</div>
        <br>

        <form action="#" method="post">
            <table width="500" align="center" border="1">
                <tr>
                    <td><label for="use">用户名</label></td>
                    <td><input type="text" name="username" id="use"></td>
                </tr>
            </table>
        </form>
    </select>

</form>
</body>
</html>